{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2023",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "isolatedModules": false,
    "types": ["node", "jest"]
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
